import random 

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]
pick = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors. \n"))

if pick >= 3 or pick < 0:
  print("You typed an invalid number, you lose!")
else:
  print(game_images[pick])
  computer_chose = random.randint(0,2) 
  print(f"Computer chose: \n{game_images[computer_chose]}")
  if pick >= 3 or pick < 0:
    print("You typed an invalid number, you lose!")
  elif pick == 0 and computer_chose == 2:
    print("You win!")
  elif pick == 2 and computer_chose == 0:
    print("You lose!")
  elif computer_chose > pick:
    print("You lose!")
  elif computer_chose < pick:
    print("You win!")
  elif pick == computer_chose:
    print("It's a draw!")
  else:
    print("Error!") 
